connector.disabled=false
connector.disabledWithoutErrors=false

sync.attribute.duAffiliateHomePhone=true
sync.attribute.duAffiliateHomePhonePrivacy=true
sync.attribute.duCampusPhone2=true
sync.attribute.duCampusPhone2Privacy=true
sync.attribute.duDukeID=true
sync.attribute.duDukeIDHistory=true
sync.attribute.duDukePager=true
sync.attribute.duDukePagerPrivacy=true
sync.attribute.duMiddleName1=true
sync.attribute.eduPersonAffiliation=true
sync.attribute.eduPersonNickname=true
sync.attribute.eduPersonPrimaryAffiliation=true
sync.attribute.givenName=true
sync.attribute.mail=true
sync.attribute.ou=true
sync.attribute.sn=true
sync.attribute.title=true
sync.attribute.uid=true
sync.attribute.duEntryPrivacy=true
sync.attribute.duHomePhonePrivacy=true
sync.attribute.duLDAPKey=true
sync.attribute.duOvrCampusPhone1=true
sync.attribute.duOvrCampusPhone1Privacy=true
sync.attribute.duPSHomePhone=true
sync.attribute.duPSHomePhoneFerpa=true
sync.attribute.duPSMailPhone=true
sync.attribute.duPSMailPhoneFerpa=true
sync.attribute.duPSPrfPhone=true
sync.attribute.duPSPrfPhoneFerpa=true
sync.attribute.duPSResPhone=true
sync.attribute.duPSResPhoneFerpa=true
sync.attribute.duSAPHomeAddressPhone=true
sync.attribute.duSAPOfficePhone1=true
sync.attribute.duTelephone1=true
sync.attribute.duTelephone1Privacy=true
sync.attribute.duTelephone2=true
sync.attribute.duTelephone2Privacy=true
sync.attribute.duVoiceMail=true
sync.attribute.homePhone=true
sync.attribute.pager=true
sync.attribute.duSAPPayPointCode=true

target.attribute.duAffiliateHomePhone=duAffiliateHomePhone
target.attribute.duAffiliateHomePhonePrivacy=duAffiliateHomePhonePrivacy
target.attribute.duCampusPhone2=duCampusPhone2
target.attribute.duCampusPhone2Privacy=duCampusPhone2Privacy
target.attribute.duDukeID=duDukeID
target.attribute.duDukeIDHistory=duDukeIDHistory
target.attribute.duDukePager=duDukePager
target.attribute.duDukePagerPrivacy=duDukePagerPrivacy
target.attribute.duMiddleName1=duMiddleName1
target.attribute.eduPersonAffiliation=eduPersonAffiliation
target.attribute.eduPersonNickname=eduPersonNickname
target.attribute.eduPersonPrimaryAffiliation=eduPersonPrimaryAffiliation
target.attribute.givenName=givenName
target.attribute.mail=duADMail
target.attribute.ou=ou
target.attribute.sn=sn
target.attribute.title=duADTitle
target.attribute.uid=duADNetID
target.attribute.duEntryPrivacy=duEntryPrivacy
target.attribute.duHomePhonePrivacy=duHomePhonePrivacy
target.attribute.duLDAPKey=duLDAPKey
target.attribute.duOvrCampusPhone1=duOvrCampusPhone1
target.attribute.duOvrCampusPhone1Privacy=duOvrCampusPhone1Privacy
target.attribute.duPSHomePhone=duPSHomePhone
target.attribute.duPSHomePhoneFerpa=duPSHomePhoneFerpa
target.attribute.duPSMailPhone=duPSMailPhone
target.attribute.duPSMailPhoneFerpa=duPSMailPhoneFerpa
target.attribute.duPSPrfPhone=duPSPrfPhone
target.attribute.duPSPrfPhoneFerpa=duPSPrfPhoneFerpa
target.attribute.duPSResPhone=duPSResPhone
target.attribute.duPSResPhoneFerpa=duPSResPhoneFerpa
target.attribute.duSAPHomeAddressPhone=duSAPHomeAddressPhone
target.attribute.duSAPOfficePhone1=duSAPOfficePhone1
target.attribute.duTelephone1=duTelephone1
target.attribute.duTelephone1Privacy=duTelephone1Privacy
target.attribute.duTelephone2=duTelephone2
target.attribute.duTelephone2Privacy=duTelephone2Privacy
target.attribute.duVoiceMail=duVoiceMail
target.attribute.homePhone=homePhone
target.attribute.pager=pager
target.attribute.duSAPPayPointCode=duSAPPayPointCode
