connector.disabled=false
connector.disabledWithoutErrors=false

sync.attribute.eduPersonAffiliation=false
sync.attribute.eduPersonNickname=false
sync.attribute.eduPersonPrimaryAffiliation=false
sync.attribute.givenName=true
sync.attribute.ou=true
sync.attribute.sn=true
sync.attribute.title=true
sync.attribute.uid=true
sync.attribute.duEntryPrivacy=false
sync.attribute.duTelephone1=true
sync.attribute.duTelephone1Privacy=false
sync.attribute.displayName=true
sync.attribute.duSAPCompany=true
sync.attribute.duSAPOrgUnit=true
sync.attribute.duMiddleName1=true
sync.attribute.duDukePhysicalAddressLine1=true
sync.attribute.duDukePhysicalAddressLine2=true
sync.attribute.duDukePhysicalAddressCity=true
sync.attribute.duDukePhysicalAddressState=true
sync.attribute.duDukePhysicalAddressCountry=true
sync.attribute.duDukePhysicalAddressZip=true
sync.attribute.duDukePhysicalAddressPrivacy=false
sync.attribute.duDukeID=true
sync.attribute.pager=true
sync.attribute.duDukePagerPrivacy=false
sync.attribute.duACLBlock=true

target.attribute.eduPersonAffiliation=eduPersonAffiliation
target.attribute.eduPersonNickname=eduPersonNickname
target.attribute.eduPersonPrimaryAffiliation=eduPersonPrimaryAffiliation
target.attribute.givenName=givenName
target.attribute.ou=physicalDeliveryOfficeName
target.attribute.sn=sn
target.attribute.title=title
target.attribute.uid=sAMAccountName
target.attribute.duEntryPrivacy=duEntryPrivacy
target.attribute.duTelephone1=telephonenumber
target.attribute.duTelephone1Privacy=duTelephone1Privacy
target.attribute.displayName=displayName
target.attribute.duSAPCompany=company
target.attribute.duSAPOrgUnit=department
target.attribute.duMiddleName1=duEntryPrivacy
target.attribute.duDukePhysicalAddressLine1=streetAddress
target.attribute.duDukePhysicalAddressLine2=streetAddress
target.attribute.duDukePhysicalAddressCity=l
target.attribute.duDukePhysicalAddressState=st
target.attribute.duDukePhysicalAddressCountry=c
target.attribute.duDukePhysicalAddressZip=postalCode
target.attribute.duDukePhysicalAddressPrivacy=duEntryPrivacy
target.attribute.duDukeID=employeeNumber
target.attribute.pager=pager
target.attribute.duDukePagerPrivacy=duEntryPrivacy
target.attribute.duACLBlock=duEntryPrivacy
