# i2pr-collab

./: README
duke/oracle_idm/: README
duke/oracle_idm/ad_acl/: .classpath  .project
duke/oracle_idm/ad_acl/trunk/: build.xml
duke/oracle_idm/common/trunk/: .classpath  build.xml
duke/oracle_idm/common/trunk/conf/: attributes.conf
duke/oracle_idm/common/trunk/conf/jboss_old/: log4j.xml  xell-ds.xml
duke/oracle_idm/common/trunk/keystores/: custom_oim.jks
duke/oracle_idm/common/trunk/sql/: SERVER_NOTES  custom_indexes.sql
duke/oracle_idm/connectors/duke_db_apps/trunk/: .classpath  .project  build.xml
duke/oracle_idm/connectors/duke_db_apps/trunk/conf/: DukeDBReconFormat.xml  DukeDBReconTransport.xml
duke/oracle_idm/connectors/fix_grouper_to_win_ad/trunk/: .classpath  .project  build.xml
duke/oracle_idm/connectors/mail_routing_tasks/trunk/: .classpath  .project  build.xml
duke/oracle_idm/connectors/prov_applicants/: .classpath
duke/oracle_idm/connectors/prov_applicants/trunk/: .classpath  .project  build.xml
duke/oracle_idm/connectors/prov_applicants/trunk/src/edu/duke/oit/idms/oracle/connectors/prov_applicants/: ApplicantsProvisioning.java  LDAPConnectionWrapper.java  ProvisioningDataImpl.java
duke/oracle_idm/connectors/prov_auth_directories/trunk/: .classpath  build.xml
duke/oracle_idm/connectors/prov_comms_directories/trunk/: .classpath  .project  build.xml
duke/oracle_idm/connectors/prov_dhe_ad/: .classpath  .project  build.xml
duke/oracle_idm/connectors/prov_dynamic_groups/trunk/: .classpath  .project  build.xml
duke/oracle_idm/connectors/prov_edir/trunk/: .project  build.xml
duke/oracle_idm/connectors/prov_eprint/trunk/: build.xml
duke/oracle_idm/connectors/prov_eprint/trunk/sql/: eprint.sql
duke/oracle_idm/connectors/prov_eprint2/trunk/: .project  build.xml
duke/oracle_idm/connectors/prov_exchange/trunk/: .classpath  .project  build.xml
duke/oracle_idm/connectors/prov_mail_routing/trunk/: .project  build.xml
duke/oracle_idm/connectors/prov_oid/: .project
duke/oracle_idm/connectors/prov_oid/trunk/: .classpath  .project  build.xml
duke/oracle_idm/connectors/prov_service_directories/branches/prov_service_directories_with_applicants/: build.xml
duke/oracle_idm/connectors/prov_service_directories/trunk/: .classpath  .project  build.xml
duke/oracle_idm/connectors/prov_siss/trunk/: .classpath  .project  build.xml
duke/oracle_idm/connectors/prov_voice_ad/trunk/: .classpath  .project  build.xml
duke/oracle_idm/connectors/prov_win_ad/trunk/: .classpath  .project  build.xml
duke/oracle_idm/connectors/recon_applicants/: .classpath  .project  build.xml
duke/oracle_idm/connectors/recon_comms/: .project
duke/oracle_idm/connectors/recon_comms/trunk/: build.xml
duke/oracle_idm/connectors/recon_dco/: .project
duke/oracle_idm/connectors/recon_dco/trunk/: .classpath  build.xml
duke/oracle_idm/connectors/recon_edir/trunk/: .classpath  .project  build.xml
duke/oracle_idm/connectors/recon_fuqua_lea/trunk/: build.xml
duke/oracle_idm/connectors/recon_grouper/trunk/: .classpath  .project  build.xml
duke/oracle_idm/connectors/recon_grouper_to_service_directories/trunk/: .classpath  .project  build.xml
duke/oracle_idm/connectors/recon_grouper_to_win_ad/trunk/: build.xml
duke/oracle_idm/connectors/recon_mobile_numbers/trunk/: .project  build.xml
duke/oracle_idm/connectors/recon_service_directories/trunk/: .classpath  .project  build.xml
duke/oracle_idm/connectors/recon_service_directories/trunk/conf/: gradprogs  log4j.properties  ounames  properties.conf
duke/oracle_idm/connectors/recon_validate/trunk/: build.xml
duke/oracle_idm/connectors/tasks_email/recon_comms_directories/trunk/: .classpath  .project  build.xml
duke/oracle_idm/connectors/tasks_email/trunk/: .classpath  .project  build.xml
duke/oracle_idm/ssl/ssl/: .project
duke/oracle_idm/ssl/ssl/trunk/: build.xml
duke/oracle_idm/student_barn_cleanup/: .classpath  .project  build.xml
duke/oracle_idm/student_barn_reminders/: .project  build.xml
duke/oracle_idm/student_barns/: .project  build.xml
duke/oracle_idm/student_netids/: .classpath  .project  build.xml
duke/oracle_idm/utilities/prov_tasks/trunk/: .classpath  .project  build.xml
duke/oracle_idm/utilities/prov_tasks/trunk/conf/: log4j.properties
duke/oracle_idm/utilities/recon_events/trunk/: .classpath  .project  build.xml
duke/oracle_idm/utilities/recon_events/trunk/conf/: log4j.properties  properties.conf
duke/oracle_idm/utilities/scheduled_file_feeds/trunk/: .classpath  .project  README  build.xml
duke/oracle_idm/utilities/scheduled_file_feeds/trunk/conf/: OESO.conf  PatientRecords.conf  log4j.properties  (+1 more)
duke/oracle_idm/utilities/update_oim_users/trunk/: build.xml
duke/oracle_idm/utilities/update_oim_users/trunk/conf/: log4j.properties
duke/oracle_idm/utilities/update_oim_users/trunk/src/edu/duke/oit/idms/oracle/update_oim_users/: OIMData.java  OIMUsers.java  ProvResource.java  UpdateOIMUsers.java
(+169 files in other folders)
