# Sunmail provisioning settings
sunmail.routing.file=duke.edu-addresses.oim
sunmail.routing.local.path=/tmp/
sunmail.routing.remote.host=admin-serv.oit.duke.edu
sunmail.routing.remote.path=/afs/acpub/share/lib/aliases/
sunmail.routing.remote.user=SUPPRESSED
sunmail.routing.remote.password=SUPPRESSED
sunmail.routing.remote.port=22
sunmail.routing.percentchange=20
sunmail.routing.file.line.1=netid@duke.edu\t\tOK
sunmail.routing.file.line.2=netid@mail.duke.edu\t\tOK
sunmail.routing.file.line.3=netid@acpub.duke.edu\t\tOK
sunmail.routing.group=OIM_FORCE_SUNMAIL_ROUTING

# Exchange provisioning settings
exchange.routing.file=aliases.exchange
exchange.routing.local.path=/tmp/
exchange.routing.remote.host=admin-serv.oit.duke.edu
exchange.routing.remote.path=/afs/acpub/share/lib/aliases/
exchange.routing.remote.user=SUPPRESSED
exchange.routing.remote.password=SUPPRESSED
exchange.routing.remote.port=22
exchange.routing.percentchange=20
exchange.routing.file.line.1=netid@duke.edu\t\t\tnetid@win.duke.edu
exchange.routing.file.line.2=netid@mail.duke.edu\t\t\tnetid@win.duke.edu
exchange.routing.file.line.3=netid@acpub.duke.edu\t\t\tnetid@win.duke.edu
exchange.routing.group=OIM_FORCE_EXCHANGE_ROUTING

# Revoke provisioning settings
# Grace period for provisioned email revocation, in days
revoke.graceperiod=30
revoke.ediscovery=duke:oit:idm:ediscovery

# Provisioning notifications settings
notify.dept.1=fuq
notify.date.range=1
notify.fuq.report.type.1=student
notify.fuq.report.type.2=nonstudent
notify.fuq.report.resource.1=EXCHANGE_PROVISIONING
notify.fuq.report.header.01.USR_UDF_UID=NetID
notify.fuq.report.header.02.Users.Last\ Name=Last Name
notify.fuq.report.header.03.Users.First\ Name=First Name
notify.fuq.report.header.04.USR_UDF_IS_STUDENT=Student?
notify.fuq.report.header.05.USR_UDF_IS_ALUMNI=Alumni?
notify.fuq.report.header.06.USR_UDF_IS_STAFF=Staff?
notify.fuq.report.header.07.USR_UDF_IS_FACULTY=Faculty?
notify.fuq.report.header.08.USR_UDF_IS_EMERITUS=Emeritus?
notify.fuq.report.header.09.USR_UDF_IS_AFFILIATE=Affiliate?
notify.fuq.report.header.10.USR_UDF_NETIDSTATUS=NetID Status
notify.fuq.report.header.11.USR_UDF_NETIDSTATUSDATE=NetID Status Date
notify.fuq.report.header.12.USR_UDF_SAP_LASTDAYWORKED=Last Day Worked
notify.fuq.report.header.13.%resource%_STATUS_DATE=Latest Status Change
notify.fuq.report.header.14.%resource%_STATUS=Resource Status
notify.fuq.student.mail.enabled=true
notify.fuq.student.mail.host=smtp.duke.edu
notify.fuq.student.mail.recipient=student-exchange@fuqua.duke.edu
notify.fuq.student.mail.sender=idmstech@duke.edu
notify.fuq.nonstudent.mail.enabled=true
notify.fuq.nonstudent.mail.host=smtp.duke.edu
notify.fuq.nonstudent.mail.recipient=fs-exchange@fuqua.duke.edu
notify.fuq.nonstudent.mail.sender=idmstech@duke.edu
