connector.disabled=false
connector.disabledWithoutErrors=true

sync.attribute.duDukeCardNbr=true
sync.attribute.duDukeID=true
sync.attribute.duLDAPKey=true
sync.attribute.duPSAcadCareerDescC1=true
sync.attribute.duPSAcadProgC1=true
sync.attribute.eduPersonPrimaryAffiliation=true
sync.attribute.givenName=true
sync.attribute.ou=true
sync.attribute.sn=true
sync.attribute.uid=true

target.attribute.duDukeCardNbr=DUKECARD_NUMBER
target.attribute.duDukeID=DUKEID
target.attribute.duLDAPKey=GUID
target.attribute.duPSAcadCareerDescC1=ACAD_CAREER
target.attribute.duPSAcadProgC1=ACAD_PROG
target.attribute.eduPersonPrimaryAffiliation=PRIMARY_AFFILIATION
target.attribute.givenName=FIRST_NAME
target.attribute.ou=OU
target.attribute.sn=LAST_NAME
target.attribute.uid=NETID
