connector.disabled=false
connector.disabledWithoutErrors=false

sync.attribute.cn=true
sync.attribute.duDateOfBirth=true
sync.attribute.duGenderCode=true
sync.attribute.duHomeAddressCity=true
sync.attribute.duHomeAddressCountry=true
sync.attribute.duHomeAddressLine1=true
sync.attribute.duHomeAddressLine2=true
sync.attribute.duHomeAddressLine3=true
sync.attribute.duHomeAddressState=true
sync.attribute.duHomeAddressZip=true
sync.attribute.duMiddleName1=true
sync.attribute.givenName=true
sync.attribute.mail=true
sync.attribute.sn=true
sync.attribute.telephoneNumber=true
sync.attribute.uid=true
sync.attribute.duPSEmplID=true
sync.attribute.duPSOperID=true
sync.attribute.duPSUserAlias=true
sync.attribute.duPSCampusID=true
sync.attribute.duPSExternalID=true
sync.attribute.duPSNationalId=true
sync.attribute.duPSAcadCareerC1=true
sync.attribute.duPSAdmitTermC1=true

target.attribute.cn=cn
target.attribute.duDateOfBirth=duDateOfBirth
target.attribute.duGenderCode=duGenderCode
target.attribute.duHomeAddressCity=duHomeAddressCity
target.attribute.duHomeAddressCountry=duHomeAddressCountry
target.attribute.duHomeAddressLine1=duHomeAddressLine1
target.attribute.duHomeAddressLine2=duHomeAddressLine2
target.attribute.duHomeAddressLine3=duHomeAddressLine3
target.attribute.duHomeAddressState=duHomeAddressState
target.attribute.duHomeAddressZip=duHomeAddressZip
target.attribute.duMiddleName1=duMiddleName1
target.attribute.givenName=givenName
target.attribute.mail=mail
target.attribute.sn=sn
target.attribute.telephoneNumber=telephoneNumber
target.attribute.uid=uid
target.attribute.duPSEmplID=duPSEmplID
target.attribute.duPSOperID=duPSOperID
target.attribute.duPSUserAlias=duPSUserAlias
target.attribute.duPSExternalID=duPSExternalID
target.attribute.duPSNationalID=duPSNationalID
target.attribute.duPSAcadCareerC1=duPSAcadCareerC1
target.attribute.duPSAdmitTermC1=duPSAdmitTermC1
