log4j.rootLogger=OFF

# file logging
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.MaxFileSize=50MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{MM/dd/yy HH:mm:ss.SSS} [%-5p]: %m%n
log4j.appender.FILE.File=/srv/idms/oracle_idm/utilities/recon_events/logs/recon_events.log


# email logging
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.layout=org.apache.log4j.HTMLLayout
log4j.appender.MAIL.SMTPHost=smtp.duke.edu
log4j.appender.MAIL.Subject=Pending Reconciliations Report
log4j.appender.MAIL.From=idm-notify@duke.edu
log4j.appender.MAIL.To=idm-notify@duke.edu
log4j.appender.MAIL.Threshold=ERROR

log4j.logger.edu.duke.oit.idms.oracle.recon_events.ReconEvents=ERROR, MAIL
log4j.logger.edu.duke.oit.idms.oracle.recon_events.ReconEvents=INFO, FILE, MAIL
