connector.disabled=false
connector.disabledWithoutErrors=false

sync.attribute.duDukeCardNbr=true
sync.attribute.duDukeID=true
sync.attribute.givenName=true
sync.attribute.duLDAPKey=true
sync.attribute.sn=true
sync.attribute.uid=true

logic.attribute.duPSAcadCareerC1=true
logic.attribute.duPSAcadProgC1=true
logic.attribute.eduPersonPrimaryAffiliation=true
logic.attribute.duPSAcadPlan10C1=true
logic.attribute.duFunctionalGroup=true

target.attribute.duDukeCardNbr=CARD_ID
target.attribute.duDukeID=USER_ALIAS
target.attribute.duLDAPKey=CUSTOM1
target.attribute.givenName=FIRST_NAMES
target.attribute.sn=LAST_NAME
target.attribute.uid=ID

target.default.ACTIVE=1
target.default.BILLING_OPTION=Advance
target.default.ACCESS_LEVEL=User
target.default.OFFLINE_LIMIT=10.00
target.default.IS_EXPRESS=0
target.default.IS_VISITOR=0

# format: primary affiliation:academic career:academic program:group id
group.map.1=student:ALHG::-3
group.map.2=student:ALHC::-3
group.map.3=student:DIV::-4
group.map.4=student:EGRP::-5
group.map.5=student:FUQ::-6
group.map.6=student:GRAD:G-BIO:-7
group.map.7=student:GRAD:G-ECO:-8
group.map.8=student:GRAD::-9
group.map.9=student:INTR::-10
group.map.10=student:LAW::-11
group.map.11=student:NSOE::-12
group.map.12=student:PT-D::-13
group.map.13=student:PT::-13
group.map.14=student:PREC::-14
group.map.15=student:MED::-15
group.map.16=student:NBSN::-16
group.map.17=student:NURS::-16
group.map.18=student:UGRD:E-UGD:-17
group.map.19=student:UGRD:U-NON:-18
group.map.20=student:UGRD:A&S:-18
group.map.21=student:::-19
group.map.22=emeritus:::-24
group.map.23=staff:::-20
group.map.24=faculty:::-25
group.map.25=affiliate:::-21
