connector.disabled=false
connector.disabledWithoutErrors=false

sync.attribute.cn=true
sync.attribute.displayName=true
sync.attribute.duACLBlock=true
sync.attribute.duAcMailboxExists=true
sync.attribute.duDateOfBirth=true
sync.attribute.duDukeCardNbr=true
sync.attribute.duDukeMailAddressCity=true
sync.attribute.duDukeMailAddressCountry=true
sync.attribute.duDukeMailAddressLine1=true
sync.attribute.duDukeMailAddressLine2=true
sync.attribute.duDukeMailAddressPrivacy=true
sync.attribute.duDukeMailAddressState=true
sync.attribute.duDukeMailAddressZip=true
sync.attribute.duDukePhysicalAddressCity=true
sync.attribute.duDukePhysicalAddressCountry=true
sync.attribute.duDukePhysicalAddressLine1=true
sync.attribute.duDukePhysicalAddressLine2=true
sync.attribute.duDukePhysicalAddressLine3=true
sync.attribute.duDukePhysicalAddressLine4=true
sync.attribute.duDukePhysicalAddressPrivacy=true
sync.attribute.duDukePhysicalAddressState=true
sync.attribute.duDukePhysicalAddressZip=true
sync.attribute.duEntryPrivacy=true
sync.attribute.duEthnicCode=true
sync.attribute.duGenderCode=true
sync.attribute.duHomeAddressCity=true
sync.attribute.duHomeAddressCountry=true
sync.attribute.duHomeAddressLine1=true
sync.attribute.duHomeAddressLine2=true
sync.attribute.duHomeAddressLine3=true
sync.attribute.duHomeAddressLine4=true
sync.attribute.duHomeAddressPrivacy=true
sync.attribute.duHomeAddressState=true
sync.attribute.duHomeAddressZip=true
sync.attribute.duHomePhonePrivacy=true
sync.attribute.duMailPrivacy=true
sync.attribute.duMiddleName1=true
sync.attribute.duSocialSecNbr=true
sync.attribute.duTelephone1=true
sync.attribute.duTelephone1Privacy=true
sync.attribute.duTelephone2=true
sync.attribute.duTelephone2Privacy=true
sync.attribute.eduPersonNickname=true
sync.attribute.eduPersonPrimaryAffiliation=true
sync.attribute.eduPersonPrincipalName=true
sync.attribute.generationQualifier=true
sync.attribute.givenName=true
sync.attribute.homePhone=true
sync.attribute.homePostalAddress=true
sync.attribute.mail=true
sync.attribute.ou=true
sync.attribute.postOfficeBox=true
sync.attribute.postalAddress=true
sync.attribute.sn=true
sync.attribute.telephoneNumber=true
sync.attribute.title=true

logic.attribute.duAcpubEmail=true
logic.attribute.duDempoEmail=true
logic.attribute.duDepartmentalEmail=true
logic.attribute.duEmailAlias=true
logic.attribute.duUserEmail=true
