connector.disabled=false
connector.disabledWithoutErrors=false

sync.attribute.cn=true
sync.attribute.displayName=true
sync.attribute.duACLBlock=true
sync.attribute.duDateOfBirth=true
sync.attribute.duDukeID=true
sync.attribute.duEntryPrivacy=true
sync.attribute.duLDAPKey=true
sync.attribute.duMailPrivacy=true
sync.attribute.duMiddleName1=true
sync.attribute.duPSEmplID=true
sync.attribute.duPSMobile=true
sync.attribute.duSAPNameFirst=true
sync.attribute.duSAPNameLast=true
sync.attribute.duSAPCompany=true
sync.attribute.duSAPOrgUnit=true
sync.attribute.duSAPPayrollArea=true
sync.attribute.duSMSMobile=true
sync.attribute.duUserPrivacyRequest=true
sync.attribute.eduPersonAffiliation=true
sync.attribute.eduPersonNickname=true
sync.attribute.eduPersonPrimaryAffiliation=true
sync.attribute.givenName=true
sync.attribute.mail=true
sync.attribute.ou=true
sync.attribute.sn=true
sync.attribute.telephoneNumber=true
sync.attribute.title=true
sync.attribute.uid=true
