connector.disabled=false
connector.disabledWithoutErrors=false

sync.attribute.cn=true
sync.attribute.duDukeID=true
sync.attribute.duLDAPKey=true
sync.attribute.duNetIDStatus=true
sync.attribute.givenName=true
sync.attribute.sn=true
sync.attribute.uid=true

logic.class.1=edu.duke.oit.idms.oracle.connectors.prov_mail_routing.logic.FuquaLogic

fuqua.blackout.start.date=0501
fuqua.blackout.end.date=0707

oim.resources.sunmail=COMMSDIR_PROVISIONING2
oim.resources.exchange=EXCHANGE_PROVISIONING
