sync.attribute.cn=true
sync.attribute.displayName=true
sync.attribute.duDukeID=true
sync.attribute.duLDAPKey=true
sync.attribute.givenName=true
sync.attribute.sn=true
sync.attribute.uid=true

logic.attribute.duNetIDStatus=true

target.attribute.cn=cn
target.attribute.displayName=displayName
target.attribute.duDukeID=duDukeID
target.attribute.duLDAPKey=duLDAPKey
target.attribute.givenname=givenName
target.attribute.sn=sn
target.attribute.uid=uid
target.attribute.duNetIDStatus=duNetIDStatus

default.attribute.mailDeliveryOption=mailbox
default.attribute.mailHost=comms-stor-%02d.oit.duke.edu
default.attribute.mailMessageStore=store%1d%1c
default.attribute.mailUserStatus=active
default.attribute.mailMsgQuota=-1
default.attribute.mailQuota=-1
default.attribute.mail=UID@duke.edu

mailHost.count=4
# property should be form of mailMessageStore.mailStore=[# of messageStores on specified mailStore]
mailMessageStore.count.comms-stor-01=3
#mailMessageStore.count.comms-stor-02=3
mailMessageStore.count.comms-stor-03=3
