connector.disabled=false
connector.disabledWithoutErrors=false

sync.attribute.displayName=true
sync.attribute.duDukeID=true
sync.attribute.duDukePager=true
sync.attribute.duDukePagerPrivacy=false
sync.attribute.duEntryPrivacy=false
sync.attribute.duMailPrivacy=false
sync.attribute.duTelephone1=true
sync.attribute.duTelephone1Privacy=false
sync.attribute.givenName=true
sync.attribute.mail=true
sync.attribute.ou=true
sync.attribute.sn=true
sync.attribute.uid=true
sync.attribute.duProvisioning=true
sync.attribute.duEligible=true
sync.attribute.eduPersonNickname=true
sync.attribute.title=true
sync.attribute.duLDAPKey=false
target.attribute.displayName=description
target.attribute.duDukeID=employeenumber
target.attribute.duDukePager=pager
target.attribute.duDukePagerPrivacy=duDukePagerPrivacy
target.attribute.duEntryPrivacy=duEntryPrivacy
target.attribute.duMailPrivacy=duMailPrivacy
target.attribute.duTelephone1=telephonenumber
target.attribute.duTelephone1Privacy=duTelephone1Privacy
target.attribute.givenName=givenName
target.attribute.mail=mail
target.attribute.ou=ou
target.attribute.sn=sn
target.attribute.uid=uid
target.attribute.duProvisioning=duProvisioning
target.attribute.duEligible=duEligible
target.attribute.eduPersonNickname=eduPersonNickname
target.attribute.title=title
target.attribute.duLDAPKey=duLDAPKey
target.attribute.cn=cn

logic.attribute.dudukepagerprivacy=true
logic.attribute.duentryprivacy=true
logic.attribute.dumailprivacy=true
logic.attribute.uid=true
logic.attribute.edupersonnickname=true
logic.attribute.givenname=true
logic.attribute.pager=true
logic.attribute.telephonenumber=true
logic.attribute.dutelephone1Privacy=true
logic.attribute.mail=true
logic.attribute.sn=true
logic.attribute.description=true
