feed.type=incremental
feed.fieldDelimeter=,
feed.multiValueDelimeter=|
feed.filename=<EPOCH>.dat

feed.encrypt=0
feed.encrypt.armor=0
feed.encrypt.filename=
feed.encrypt.publicKey=

feed.transfer.host=idms-transfer.oit.duke.edu
feed.transfer.username=SUPPRESSED
feed.transfer.password=SUPPRESSED
feed.transfer.port=22
feed.transfer.destinationDirectory=/srv/idms/extract/oeso-db

feed.zip=0
feed.zip.filename=
feed.zip.include.1=
feed.zip.include.2=
feed.zip.include.3=
feed.zip.include.4=
feed.zip.include.5=
feed.zip.include.6=
feed.zip.include.7=
feed.zip.include.8=
feed.zip.include.9=
feed.zip.include.10=

feed.sql.where=usr_udf_entrytype='people' and usr_last_name not like 'BOGUS' and (usr_udf_is_faculty='1' or usr_udf_is_staff='1' or usr_udf_is_emeritus='1' or usr_udf_is_student='1' or usr_udf_is_affiliate='1' or usr_udf_is_alumni='1')

feed.attributes=displayname, dudateofbirth, dudirjobdesc, dudirorgunitdesc, dudukeid, dudukemailaddresscity, dudukemailaddressline1, dudukemailaddressline2, dudukemailaddressprivacy, dudukemailaddressstate, dudukemailaddresszip, dudukephysicaladdresscity, dudukephysicaladdressline1, dudukephysicaladdressline2, dudukephysicaladdressline3, dudukephysicaladdressline4, dudukephysicaladdressprivacy, dudukephysicaladdressstate, dudukephysicaladdresszip, duethniccode, dugendercode, dumailprivacy, dumiddlename1, dupsacadcareerc1, dupsacadcareerc2, dupsacadcareerc3, dupsacadcareerc4, dupsacadprogc1, dupsacadprogc2, dupsacadprogc3, dupsacadprogc4, dusapcompany, dusapdriverslicensereq, dusapeducationlevelcode, dusapemployeegroup, dusapemployeesubgroup, dusapemploystartdate, dusaphoursworkedperweek, dusapjobcode, dusapjobfamilycode, dusaporgunit, dusappaypointcode, dusappayrollarea, dusappersonnelarea, dusappersonnelsubarea, dusappositioncode, dusappositiondate, dusapweeksworkedperyear, dustatussap, dutelephone1, dutelephone1privacy, fax, generationalqualifier, givenname, mail, sn, edupersonaffiliation, edupersonnickname, edupersonprimaryaffiliation, dusapactiondate, dunoncomppaypoint, dudukemailaddresscountry, dudukephysicaladdresscountry, duentryprivacy, uid, dustudentstatusc1, dustudentstatusc2, dustudentstatusc3, dustudentstatusc4, duldapkey, dusaplastdayworked

feed.logicOnlyAttributes=

feed.includeHeader=0
feed.includeTrailer=0
feed.includeAttributeList=0
