feed.type=incremental
feed.fieldDelimeter=,
feed.multiValueDelimeter=|
feed.filename=<EPOCH>.dat

feed.encrypt=1
feed.encrypt.armor=1
feed.encrypt.filename=<EPOCH>.dat.asc
feed.encrypt.publicKey=keys/patientrecords.pub

feed.transfer.host=idms-transfer.oit.duke.edu
feed.transfer.username=SUPPRESSED
feed.transfer.password=SUPPRESSED
feed.transfer.port=22
feed.transfer.destinationDirectory=/srv/idms/extract/cdg/test

feed.zip=1
feed.zip.filename=<EPOCH>.zip
feed.zip.include.1=/srv/idms/data_files/sap/ed.sap.company.dat
feed.zip.include.2=/srv/idms/data_files/sap/ed.sap.employee.group.dat
feed.zip.include.3=/srv/idms/data_files/sap/ed.sap.employee.subgroup.dat
feed.zip.include.4=/srv/idms/data_files/sap/ed.sap.jobcode.dat
feed.zip.include.5=/srv/idms/data_files/sap/ed.sap.job.family.dat
feed.zip.include.6=/srv/idms/data_files/sap/ed.sap.orgunit.dat
feed.zip.include.7=/srv/idms/data_files/sap/ed.sap.paypoint.dat
feed.zip.include.8=/srv/idms/data_files/sap/ed.sap.payroll.area.dat
feed.zip.include.9=/srv/idms/data_files/sap/ed.sap.personnel.area.dat
feed.zip.include.10=/srv/idms/data_files/sap/ed.sap.position.dat

feed.sql.where=usr_udf_entrytype='people' and usr_last_name not like 'BOGUS' and (usr_udf_is_faculty='1' or usr_udf_is_staff='1' or usr_udf_is_emeritus='1' or usr_udf_is_student='1' or usr_udf_is_affiliate='1')

feed.attributes=uid, dusocialsecnbr, givenname, sn, dumiddlename1, dudateofbirth, dudempoid, dudukeid, dugendercode, homepostaladdress, homephone, dusapcompany, dusapemployeegroup, dusapemployeesubgroup, dusapjobcode, dusapjobfamilycode, dusaporgunit, dusappaypointcode, dusappayrollarea, dusappersonnelarea, dusappositioncode, dustatussap, mail, title, edupersonprimaryaffiliation, dumailprivacy, duhomeaddressprivacy, duhomephoneprivacy, duentryprivacy, dupsacadcareerc1, edupersonaffiliation, ducostctrgroup, dudirorgunitdesc, dusapemploystartdate, dusaplastdayworked, dudempoidhist, dusapcompanydesc, dudukeidhistory, edupersonnickname, ou, duemailalias, duemailaliastarget, displayname, dudukepager, dudukepagerprivacy, dutelephone1, dutelephone1privacy, dutelephone2, dutelephone2privacy, facsimiletelephonenumber, duldapkey, postaladdress, postofficebox, generationqualifier, dudegree, dudukepagertype, dunetidstatus, dudukephysicaladdressline1, dudukephysicaladdressline2, dudukephysicaladdressline3, dudukephysicaladdresscity, dudukephysicaladdressstate, dudukephysicaladdresszip, dudukephysicaladdresscountry, dudukephysicaladdressprivacy

feed.logicOnlyAttributes=dupsacadcareerc2, dupsacadcareerc3, dupsacadcareerc4

feed.includeHeader=1
feed.includeTrailer=1
feed.includeAttributeList=0
