PatientRecords.class=edu.duke.oit.idms.oracle.scheduled_file_feeds.PatientRecordsFeed
OESO.class=edu.duke.oit.idms.oracle.scheduled_file_feeds.OESOFeed

db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@oimprd-db.oit.duke.edu:1601:OIMPRD
db.username=SUPPRESSED
db.password=SUPPRESSED

# Additional database properties comma separated.  This will require data encryption between this application and the OIM database
db.props=oracle.net.encryption_client=required,oracle.net.encryption_types_client=(RC4_256),oracle.net.crypto_checksum_client=required,oracle.net.crypto_checksum_types_client=(MD5)


