log4j.rootLogger=OFF

# file logging
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.MaxFileSize=50MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{MM/dd/yy HH:mm:ss.SSS} [%-5p]: %m%n
log4j.appender.FILE.File=/srv/idms/oracle_idm/connectors/recon_service_directories/logs/recon_services_directories.log


# email logging
log4j.appender.MAIL=edu.duke.oit.idms.log4j.LimitedSMTPAppender
log4j.appender.MAIL.layout=org.apache.log4j.HTMLLayout
log4j.appender.MAIL.SMTPHost=smtp.duke.edu
log4j.appender.MAIL.Subject=Service Directories Reconciliation Connector
log4j.appender.MAIL.From=idm-notify@duke.edu
log4j.appender.MAIL.To=idm-notify@duke.edu
log4j.appender.MAIL.Threshold=ERROR
log4j.appender.MAIL.limit=5
log4j.appender.MAIL.cycleSeconds=600

log4j.logger.edu.duke.oit.idms.oracle.connectors.recon_service_directories.RunConnector=ERROR, MAIL
log4j.logger.edu.duke.oit.idms.oracle.connectors.recon_service_directories.RunConnector=INFO, FILE, MAIL

log4j.logger.edu.duke.oit.idms.oracle.connectors.recon_service_directories.logic.ConvertDNToPRID=ERROR, MAIL
log4j.logger.edu.duke.oit.idms.oracle.connectors.recon_service_directories.logic.ConvertDNToPRID=INFO, FILE, MAIL

log4j.logger.edu.duke.oit.idms.oracle.connectors.recon_service_directories.PersonRegistryHelper=ERROR, MAIL
log4j.logger.edu.duke.oit.idms.oracle.connectors.recon_service_directories.PersonRegistryHelper=INFO, FILE, MAIL
