50000022:ou=President,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000030:ou=PresidentsHouse,ou=President,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000035:ou=UnivCounsel,ou=President,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000036:ou=UnivSecretary,ou=President,ou=DukePeople,dc=ad,dc=duke,dc=edu
50042560:ou=UnivOfficers,ou=President,ou=DukePeople,dc=ad,dc=duke,dc=edu
50447302:ou=CommunityAffairs,ou=President,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000040:ou=DUMAC,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000042:ou=Athletics,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000049:ou=GolfCourse,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000053:ou=HPER,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000081:ou=Finance,ou=DukePeople,dc=ad,dc=duke,dc=edu
50012496:ou=VP Finance,ou=Finance,ou=DukePeople,dc=ad,dc=duke,dc=edu
50030292:ou=VP Finance,ou=Finance,ou=DukePeople,dc=ad,dc=duke,dc=edu
50009012:ou=VP Finance,ou=Finance,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000083:ou=Controller,ou=Finance,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000090:ou=CR Acctg,ou=Finance,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000097:ou=Budget,ou=Finance,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000227:ou=Real Estate,ou=Finance,ou=DukePeople,dc=ad,dc=duke,dc=edu
50197776:ou=ASM,ou=Finance,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000096:ou=SystemSupport,ou=Finance,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000105:ou=Treasury,ou=Finance,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000260:ou=Procurement,ou=Finance,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000113:ou=HR,ou=DukePeople,dc=ad,dc=duke,dc=edu
50306214:ou=TempSvcs,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000224:ou=Architect,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000232:ou=OIT,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000234:ou=F&A,ou=OIT,ou=DukePeople,dc=ad,dc=duke,dc=edu
50201309:ou=PO,ou=OIT,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000235:ou=EC,ou=OIT,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000240:ou=AST,ou=OIT,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000248:ou=Ops,ou=OIT,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000251:ou=ADS,ou=OIT,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000255:ou=SSI,ou=OIT,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000257:ou=Security,ou=OIT,ou=DukePeople,dc=ad,dc=duke,dc=edu
50201560:ou=EAS,ou=OIT,ou=DukePeople,dc=ad,dc=duke,dc=edu
50042558:ou=EVP,ou=DukePeople,dc=ad,dc=duke,dc=edu
50187769:ou=CampusServices,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000059:ou=DUPD,ou=CampusServices,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000063:ou=Facilities,ou=CampusServices,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000122:ou=Auxiliaries,ou=CampusServices,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000123:ou=Dining,ou=Auxiliaries,ou=CampusServices,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000157:ou=Stores,ou=Auxiliaries,ou=CampusServices,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000186:ou=Housekeeping,ou=Auxiliaries,ou=CampusServices,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000190:ou=TranPark,ou=Auxiliaries,ou=CampusServices,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000195:ou=EventMgt,ou=Auxiliaries,ou=CampusServices,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000214:ou=MLAuxiliaries,ou=Auxiliaries,ou=CampusServices,ou=DukePeople,dc=ad,dc=duke,dc=edu
50042495:ou=Postal,ou=Auxiliaries,ou=CampusServices,ou=DukePeople,dc=ad,dc=duke,dc=edu
50473077:ou=DukeCard,ou=Auxiliaries,ou=CampusServices,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000230:ou=DukeForest,ou=CampusServices,ou=DukePeople,dc=ad,dc=duke,dc=edu
50211577:ou=Disability,ou=CampusServices,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000078:ou=Gardens,ou=CampusServices,ou=DukePeople,dc=ad,dc=duke,dc=edu
50325933:ou=Sustainability,ou=EVP,ou=DukePeople,dc=ad,dc=duke,dc=edu
50342982:ou=Compliance,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000265:ou=Alumni,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000266:ou=Development,ou=Alumni,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000267:ou=AlumniAffairs,ou=Alumni,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000268:ou=PublicAffairs,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000269:ou=ONC,ou=PublicAffairs,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000274:ou=InstitutionalEquity,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000275:ou=Chapel,ou=DukePeople,dc=ad,dc=duke,dc=edu
50247994:ou=InternalAudit,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000276:ou=Provost,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000278:ou=PAS,ou=Provost,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000281:ou=UGAdmissions,ou=PAS,ou=Provost,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000282:ou=UGFinAid,ou=PAS,ou=Provost,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000286:ou=Registrar,ou=PAS,ou=Provost,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000289:ou=SISS,ou=PAS,ou=Provost,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000290:ou=AcadCouncil,ou=PAS,ou=Provost,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000291:ou=Interdisciplinary,ou=PAS,ou=Provost,ou=DukePeople,dc=ad,dc=duke,dc=edu
50384907:ou=Arts&Performances,ou=PAS,ou=Provost,ou=DukePeople,dc=ad,dc=duke,dc=edu
50407260:ou=UGEducation,ou=PAS,ou=Provost,ou=DukePeople,dc=ad,dc=duke,dc=edu
50423177:ou=Interdisciplinary,ou=PAS,ou=Provost,ou=DukePeople,dc=ad,dc=duke,dc=edu
50444667:ou=CHP,ou=Provost,ou=DukePeople,dc=ad,dc=duke,dc=edu
50477477:ou=SSRI,ou=Provost,ou=DukePeople,dc=ad,dc=duke,dc=edu
50437755:ou=CCFP,ou=SSRI,ou=Provost,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000356:ou=IGSP,ou=Provost,ou=DukePeople,dc=ad,dc=duke,dc=edu
50327916:ou=DGHI,ou=Provost,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000373:ou=KenanEthics,ou=Provost,ou=DukePeople,dc=ad,dc=duke,dc=edu
50312684:ou=NIEPS,ou=Provost,ou=DukePeople,dc=ad,dc=duke,dc=edu
50545114:ou=BrainScience,ou=Provost,ou=DukePeople,dc=ad,dc=duke,dc=edu
50572146:ou=FHI,ou=Provost,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000300:ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000301:ou=LibraryAdmin,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000302:ou=UniversityLibrarian,ou=LibraryAdmin,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000303:ou=HumanResources,ou=LibraryAdmin,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000304:ou=Development,ou=LibraryAdmin,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000305:ou=BusinessSvcs,ou=LibraryAdmin,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000306:ou=Communications,ou=LibraryAdmin,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000307:ou=Operations,ou=LibraryAdmin,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000308:ou=SallieBingham,ou=LibraryAdmin,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000309:ou=UniversityArchives,ou=LibraryAdmin,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000310:ou=CollSvcs,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000311:ou=CollDevAdmin,ou=CollSvcs,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000312:ou=Cataloging,ou=CollSvcs,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000313:ou=Acquisitions,ou=CollSvcs,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50043226:ou=CollDev,ou=CollSvcs,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50043227:ou=DigitalColl,ou=CollSvcs,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50043228:ou=Preservation,ou=CollSvcs,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50452965:ou=ERSM,ou=CollSvcs,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000314:ou=RBMSCL,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000315:ou=Admin,ou=RBMSCL,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000316:ou=Archives,ou=RBMSCL,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000317:ou=CollDev,ou=RBMSCL,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000318:ou=Research,ou=RBMSCL,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000319:ou=TechSvcs,ou=RBMSCL,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50178466:ou=Centers,ou=RBMSCL,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50178467:ou=JohnHopeFranklin,ou=Centers,ou=RBMSCL,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50178468:ou=JohnWHartman,ou=Centers,ou=RBMSCL,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50178469:ou=SallieBingham,ou=Centers,ou=RBMSCL,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000320:ou=PublicSvcs,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000321:ou=Admin,ou=PublicSvcs,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000322:ou=LSC,ou=PublicSvcs,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000323:ou=Instruction,ou=PublicSvcs,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000324:ou=ReferenceIllus,ou=PublicSvcs,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000325:ou=IntlAreaStd,ou=PublicSvcs,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000326:ou=PublicDocuments,ou=PublicSvcs,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000327:ou=EastCampus,ou=PublicSvcs,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50043229:ou=Lilly,ou=EastCampus,ou=PublicSvcs,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50043230:ou=Music,ou=EastCampus,ou=PublicSvcs,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50043231:ou=Perkins,ou=PublicSvcs,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50043232:ou=AccessSvcs,ou=Perkins,ou=PublicSvcs,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50043233:ou=Current,ou=Perkins,ou=PublicSvcs,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50043234:ou=Photo,ou=Perkins,ou=PublicSvcs,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50043235:ou=GIS,ou=Perkins,ou=PublicSvcs,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50043236:ou=Reference,ou=Perkins,ou=PublicSvcs,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50043237:ou=Science,ou=PublicSvcs,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50043238:ou=Chemistry,ou=Science,ou=PublicSvcs,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50043239:ou=Biology,ou=Science,ou=PublicSvcs,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50043240:ou=Vesic,ou=Science,ou=PublicSvcs,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50043241:ou=Marine,ou=Science,ou=PublicSvcs,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000328:ou=Archives,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000329:ou=Admin,ou=Archives,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000330:ou=Chemistry,ou=Archives,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000331:ou=Lilly,ou=Archives,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000332:ou=Engineering,ou=Archives,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000333:ou=MathPhysics,ou=Archives,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000334:ou=Music,ou=Archives,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000335:ou=DOSS,ou=Archives,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000336:ou=MarineLab,ou=Archives,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000337:ou=LES,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50043677:ou=IntegratedLibrarySys,ou=LES,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50043249:ou=Admin,ou=LES,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000338:ou=Other,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50043250:ou=ResUtilities,ou=Other,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50043242:ou=CIT,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50043244:ou=Admin,ou=CIT,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50335941:ou=EvalAssess,ou=CIT,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50043243:ou=ITS,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50043245:ou=Admin,ou=ITS,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50043246:ou=CoreSvcs,ou=ITS,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50043247:ou=Res&ContDev,ou=ITS,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50043248:ou=DigitalExpSvcs,ou=ITS,ou=Library,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000339:ou=FranklinCenter,ou=PAS,ou=Provost,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000343:ou=InternationalAreaStudies,ou=PAS,ou=Provost,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000354:ou=GlobalChange,ou=PAS,ou=Provost,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000355:ou=CSCR,ou=PAS,ou=Provost,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000367:ou=MSII,ou=PAS,ou=Provost,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000369:ou=ArtMuseum,ou=PAS,ou=Provost,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000370:ou=Research,ou=PAS,ou=Provost,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000374:ou=LemurCenter,ou=PAS,ou=Provost,ou=DukePeople,dc=ad,dc=duke,dc=edu
50383434:ou=DukeEngage,ou=PAS,ou=Provost,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000379:ou=Divinity,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000387:ou=Pratt,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000393:ou=CE,ou=Pratt,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000394:ou=ECE,ou=Pratt,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000395:ou=Photonics,ou=Pratt,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000396:ou=ME,ou=Pratt,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000397:ou=CBIM,ou=Pratt,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000398:ou=BME,ou=Pratt,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000402:ou=VTG,ou=Pratt,ou=DukePeople,dc=ad,dc=duke,dc=edu
50433880:ou=SMIF,ou=Pratt,ou=DukePeople,dc=ad,dc=duke,dc=edu
50458209:ou=CMIP,ou=Pratt,ou=DukePeople,dc=ad,dc=duke,dc=edu
50480252:ou=CEINT,ou=Pratt,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000403:ou=Fuqua,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000462:ou=Graduate,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000469:ou=MAT,ou=Graduate,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000470:ou=MALS,ou=Graduate,ou=DukePeople,dc=ad,dc=duke,dc=edu
50498232:ou=EIS,ou=Graduate,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000471:ou=Law,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000478:ou=NSOE,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000486:ou=ML,ou=NSOE,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000485:ou=EOS,ou=NSOE,ou=DukePeople,dc=ad,dc=duke,dc=edu
99999990:ou=TrinityCollege,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000491:ou=A&S,ou=TrinityCollege,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000493:ou=Art&ArtHistory,ou=A&S,ou=TrinityCollege,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000494:ou=AMES,ou=A&S,ou=TrinityCollege,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000495:ou=EAnth,ou=A&S,ou=TrinityCollege,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000496:ou=Bio,ou=A&S,ou=TrinityCollege,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000498:ou=Chem,ou=A&S,ou=TrinityCollege,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000499:ou=Classics,ou=A&S,ou=TrinityCollege,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000500:ou=CS,ou=A&S,ou=TrinityCollege,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000503:ou=CAnth,ou=A&S,ou=TrinityCollege,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000504:ou=Econ,ou=A&S,ou=TrinityCollege,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000506:ou=English,ou=A&S,ou=TrinityCollege,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000507:ou=Geo,ou=A&S,ou=TrinityCollege,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000508:ou=Germanic,ou=A&S,ou=TrinityCollege,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000509:ou=History,ou=A&S,ou=TrinityCollege,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000512:ou=Math,ou=A&S,ou=TrinityCollege,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000515:ou=Music,ou=A&S,ou=TrinityCollege,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000516:ou=Phil,ou=A&S,ou=TrinityCollege,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000517:ou=Physics,ou=A&S,ou=TrinityCollege,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000522:ou=PoliSci,ou=A&S,ou=TrinityCollege,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000523:ou=Psych,ou=A&S,ou=TrinityCollege,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000525:ou=PubPol,ou=A&S,ou=TrinityCollege,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000528:ou=Religion,ou=A&S,ou=TrinityCollege,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000529:ou=RomanceLang,ou=A&S,ou=TrinityCollege,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000530:ou=Slavic,ou=A&S,ou=TrinityCollege,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000531:ou=Theater,ou=A&S,ou=TrinityCollege,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000532:ou=Soc,ou=A&S,ou=TrinityCollege,ou=DukePeople,dc=ad,dc=duke,dc=edu
50413712:ou=African,ou=A&S,ou=TrinityCollege,ou=DukePeople,dc=ad,dc=duke,dc=edu
50413713:ou=Stat,ou=A&S,ou=TrinityCollege,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000540:ou=Dance,ou=A&S,ou=TrinityCollege,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000542:ou=Demographic,ou=A&S,ou=TrinityCollege,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000543:ou=DocumentaryStudies,ou=A&S,ou=TrinityCollege,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000545:ou=Education,ou=A&S,ou=TrinityCollege,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000551:ou=ISDS,ou=A&S,ou=TrinityCollege,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000554:ou=Literature,ou=A&S,ou=TrinityCollege,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000562:ou=WomensStudies,ou=A&S,ou=TrinityCollege,ou=DukePeople,dc=ad,dc=duke,dc=edu
50247802:ou=SSRI,ou=A&S,ou=TrinityCollege,ou=DukePeople,dc=ad,dc=duke,dc=edu
50413714:ou=ISIS,ou=A&S,ou=TrinityCollege,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000563:ou=Trinity,ou=TrinityCollege,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000564:ou=ARC,ou=Trinity,ou=TrinityCollege,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000569:ou=Comparative,ou=Trinity,ou=TrinityCollege,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000570:ou=ContinuingStudies,ou=Trinity,ou=TrinityCollege,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000573:ou=Focus,ou=Trinity,ou=TrinityCollege,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000589:ou=SummerAbroad,ou=Trinity,ou=TrinityCollege,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000595:ou=Linguistics,ou=Trinity,ou=TrinityCollege,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000597:ou=AFROTC,ou=Trinity,ou=TrinityCollege,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000598:ou=AROTC,ou=Trinity,ou=TrinityCollege,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000599:ou=NROTC,ou=Trinity,ou=TrinityCollege,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000601:ou=SummerPrograms,ou=Trinity,ou=TrinityCollege,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000602:ou=WritingProgram,ou=Trinity,ou=TrinityCollege,ou=DukePeople,dc=ad,dc=duke,dc=edu
50319550:ou=LatinoStudies,ou=Trinity,ou=TrinityCollege,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000607:ou=DFAS,ou=TrinityCollege,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000612:ou=TechnologyServices,ou=DFAS,ou=TrinityCollege,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000630:ou=OTS,ou=DFAS,ou=TrinityCollege,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000631:ou=Dean,ou=Trinity,ou=TrinityCollege,ou=DukePeople,dc=ad,dc=duke,dc=edu
50293727:ou=AcademicAdvising,ou=Trinity,ou=TrinityCollege,ou=DukePeople,dc=ad,dc=duke,dc=edu
50358103:ou=Asessment,ou=Trinity,ou=TrinityCollege,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000641:ou=TIP,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000651:ou=DukePress,ou=DukePeople,dc=ad,dc=duke,dc=edu
50496347:ou=SSPP,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000666:ou=STUAFF,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000669:ou=ResLife,ou=STUAFF,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000697:ou=CareerCenter,ou=STUAFF,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000699:ou=CampusLive,ou=STUAFF,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000708:ou=DeanOfStudents,ou=STUAFF,ou=DukePeople,dc=ad,dc=duke,dc=edu
50353125:ou=Health,ou=STUAFF,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000693:ou=StudentHealth,ou=STUAFF,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000698:ou=CAPS,ou=STUAFF,ou=DukePeople,dc=ad,dc=duke,dc=edu
50252866:ou=RobertsonScholars,ou=Provost,ou=DukePeople,dc=ad,dc=duke,dc=edu
50000718:ou=ChancellorHealthAffairs,ou=DukePeople,dc=ad,dc=duke,dc=edu
50001265:ou=AlumniAssoc,ou=DukePeople,dc=ad,dc=duke,dc=edu
50001268:ou=Chronicle,ou=DukePeople,dc=ad,dc=duke,dc=edu
50001269:ou=CJL,ou=DukePeople,dc=ad,dc=duke,dc=edu
50001270:ou=DCU,ou=DukePeople,dc=ad,dc=duke,dc=edu
50001271:ou=DFC,ou=DukePeople,dc=ad,dc=duke,dc=edu
50001264:ou=Agencies,ou=DukePeople,dc=ad,dc=duke,dc=edu
50003578:ou=Unassigned,ou=DukePeople,dc=ad,dc=duke,dc=edu
50001277:ou=DHS,ou=DukePeople,dc=ad,dc=duke,dc=edu
50001642:ou=DukeHospice,ou=DukePeople,dc=ad,dc=duke,dc=edu
50001703:ou=TriangleHospice,ou=DukePeople,dc=ad,dc=duke,dc=edu
50001764:ou=PRMO,ou=DukePeople,dc=ad,dc=duke,dc=edu
50001926:ou=DukeClinLab,ou=DukePeople,dc=ad,dc=duke,dc=edu
50001984:ou=DukeHospital,ou=DukePeople,dc=ad,dc=duke,dc=edu
50002848:ou=DUAP,ou=DukePeople,dc=ad,dc=duke,dc=edu
50002888:ou=DRH,ou=DukePeople,dc=ad,dc=duke,dc=edu
50003252:ou=DASC,ou=DukePeople,dc=ad,dc=duke,dc=edu
50003267:ou=DukeRaleighHospital,ou=DukePeople,dc=ad,dc=duke,dc=edu
50403475:ou=DHW,ou=DukePeople,dc=ad,dc=duke,dc=edu
